NeuralNetworks.GraphicalClientCrap/MainWindow.xaml

<Window x:Class="NeuralNetworks.GraphicalClientCrap.MainWindow"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:NeuralNetworks.GraphicalClientCrap.Converters"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        d:DesignHeight="310" d:DesignWidth="300"
        Title="GCC" Height="400" Width="525"
        xmlns:viewModelsInterfaces="clr-namespace:NeuralNetworks.GraphicalClientCrap.ViewModelsInterfaces" >

    <Window.Resources>
        <converters:IntToUintConverter x:Key="IntToUintConverter"/>
    </Window.Resources>

    <StackPanel Margin="10,10,10,10">
        
        <Grid Margin="5, 5, 5, 5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding Model.NumberOfNeuronsString}" />
            <TextBox Grid.Column="1" TextAlignment="Right" Text="{Binding Model.NumberOfNeurons}" PreviewTextInput="NumericOnly" />
        </Grid>
        
        <Slider VerticalAlignment="Top" Minimum="1" Maximum="100" Value="{Binding Model.NumberOfNeurons, Converter={StaticResource IntToUintConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5, 5, 5, 5" />

        <Label Content="{Binding Model.NumberOfLayersString}" Margin="5, 5, 5, 5" />
        <Slider VerticalAlignment="Top" Minimum="1" Maximum="10000" Value="{Binding Model.NumberOfLayers, Converter={StaticResource IntToUintConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5, 5, 5, 5" />

        <Label Content="{Binding Model.LoopIterationsString}" Margin="5, 5, 5, 5" />
        <Slider VerticalAlignment="Top" Minimum="1" Maximum="10000" Value="{Binding Model.LoopIterations, Converter={StaticResource IntToUintConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5, 5, 5, 5" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="Start performance" Name="startButton" Click="OnStartPerformanceButtonClick" Margin="5, 5, 5, 5" Width="Auto" />
            <CheckBox IsChecked="{Binding Model.UseParallel}" Name="useParallelCheckBox" Margin="5, 5, 5, 5" Content="Use Parallel"/>
        </StackPanel>
        <Label Content="{Binding Model.LoopIterationsDoneString}" Margin="5, 5, 5, 5" HorizontalAlignment="Center" />

        <Grid Margin="5, 5, 5, 5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Performance in ms:"/>
            <TextBox Grid.Column="1" TextAlignment="Right" Name="textbox1" Text="{Binding Model.LayerResposePerformanceTestMethodTime, Mode=OneWay}" VerticalAlignment="Center" />
        </Grid>

        <Button Content="Clear counter" Name="clearCounterButton" HorizontalAlignment="Center" Click="OnClearCounterButtonClick" Margin="5, 5, 5, 5" />
    </StackPanel>
</Window>
